<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta charset="viewport" content="width=device-width, initial-scale=1.0">
        <title>home</title>

        <!-- font awesome link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- custom css file link-->
        <link rel="stylesheet" href="css/style.css">

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    </head>
    <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">

            <header class="header_wrapper">

                <nav class="navbar navbar-expand-lg">
                    <div class="container">
                      <a class="navbar-brand" href="#">
                        <img src="./images/logo2.jpg" class="img-fluid" width="50" height="50">
                        Sanjeev Tours & Travels</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <i class="fa-regular fa-bars-staggered navbar-toggler-icon"></i>
                      </button>
                      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="home.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="about.html">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="review.html">Review</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                            <i class="fa-regular fa-cars"></i>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                </nav>
            </header>

            <section id="home" class="appointment_wrapper wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-8 col-md-6 mb col-10">
                            <h3>Book a ride and start your journey now!</h3>
                            <a href="#" class="mt-5 main-btn fill-btn">Request Appointment</a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="review" class="review_wrapper wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center mb-4">
                            <h3 class="text-black">About us!</h3>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="card-img">
                                    <img class="card-img" src="./images/card4.png" alt="Card image">
                                    <!-- <img src="./images/user2.jpg" class="img-fluid" alt=""> -->
                                    <!-- <h4 class="pt-4 mb-0">User User</h4>
                                    <p>Destination of User</p> -->
                                </div>
                            </div>
                            <div class="col-xl-9 col-md-8 col-sm-6 ps-md-4 pt-sm-0 pt-4">
                                <p class="text-black">We are a professional car rental company striving day & night to 
                                    render best of our services. Our fleet consists of vehicles 
                                    from base category to high end cars & coaches. We arrange 
                                    vehicles for occasions like –</p>

                                    <ul>
                                        <li>Airport transfers</li>
                                        <li>Local and Outstation transportation for Corporate Companies.</li>
                                        <li>Religious tours, Outstation tours, Outstation transfers.</li>
                                        <li>Short local travel required for parties, Weddings, Receptions.</li>
                                        <li>Sight-seeing packages, Picnics.</li>
                                      </ul>

                                    <p class="text-black">Besides the above we also specialise in Ground 
                                        Transportation for Destination Weddings, Cars required on monthly basis / long term.</p>

                                        <p class="text-black">We have contracts with many reputed organisations. All our 
                                            clients are with us since inception of the company.
                                             We assure you that given an opportunity to serve you,
                                              we will prove ourselves worthy of your trust and
                                               live up-to the service expected.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>















        <script src="js/script.js"></script>
    </body>
</html>