<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta charset="viewport" content="width=device-width, initial-scale=1.0">
        <title>home</title>

        <!-- font awesome link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- custom css file link-->
        <link rel="stylesheet" href="css/style.css">
        <!--Bootstrap icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    </head>
    <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">

            <header class="header_wrapper">

                <nav class="navbar navbar-expand-lg">
                    <div class="container">
                      <a class="navbar-brand" href="#">
                        <img src="./images/logo2.jpg" class="img-fluid" width="50" height="50">
                        Sanjeev Tours & Travels</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <i class="fa-regular fa-bars-staggered navbar-toggler-icon"></i>
                      </button>
                      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="home.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="review.html">Review</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact Us</a>
                            <i class="fa-regular fa-cars"></i>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                </nav>
            </header>

            <section id="home" class="contact_wrapper contact">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <h4>Get in touch</h4>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Name</label>
                                <input type="textemail" class="form-control" id="exampleFormControlInput1" placeholder="Enter your name">
                              </div>
                              <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Email</label>
                                <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Enter your email">
                              </div>
                              <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Contact Number</label>
                                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Enter your contact number">
                              </div>
                              <div class="mb-3">
                                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                              </div>
                              <button type="button" class="btn fill-btn">Send</button>
                        </div>
                        <div class="col-md-5">
                            <h4>Contact us</h4><hr>
                            <div class="mt-5 text">
                                <div class="d-flex">
                                    <i class="bi bi-geo-alt-fill"></i>
                                    <p class="text-black"> Address: Worli, Mumbai-400018</p>
                                </div><hr>
                                <div class="d-flex">
                                    <i class="bi bi-telephone-fill"></i>
                                    <p class="text-black"> Contact: 9702396730</p>
                                </div><hr>
                                <div class="d-flex">
                                    <i class="bi bi-envelope-fill"></i>
                                    <p class="text-black"> Email: sanjeevmaurya68@gmail.com</p>
                                </div><hr>
                                <div class="d-flex">
                                    <i class="bi bi-browser-chrome"></i>
                                    <p  class="text-black"> Website: google.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>















        <script src="js/script.js"></script>
    </body>
</html>