<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta charset="viewport" content="width=device-width, initial-scale=1.0">
        <title>home</title>

        <!-- font awesome link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- custom css file link-->
        <link rel="stylesheet" href="css/style.css">

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    </head>
    <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">

            <header class="header_wrapper">

                <nav class="navbar navbar-expand-lg">
                    <div class="container">
                      <a class="navbar-brand" href="#">
                        <img src="./images/logo2.jpg" class="img-fluid" width="50" height="50">
                        Sanjeev Tours & Travels</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <i class="fa-regular fa-bars-staggered navbar-toggler-icon"></i>
                      </button>
                      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="review.html">Review</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                            <i class="fa-regular fa-cars"></i>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>


                <!-- <a href="#" class="logo">Sanjeev <span>Tours & Travels</span></a>

                <div id="menu" class="fas fa-bars"></div>
        
                <nav class="navbar">
                    <a href="home.html">home</a>
                    <a href="about.html">about</a>
                    <a href="pricing.html">pricing</a>
                    <a href="review.html">review</a>
                    <a href="contact.html">contact</a> -->
                </nav>
            </header>

            <section id="home" class="home">
                <div class="banner_wrapper wrapper">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-6 order-md-1 order-2">
                                <h3>Better Travel Through</h3>
                                <h1>Better Destiny</h1>
                                <p>Book from us with the fun and friendly travel experience. Our professional 
                                    drivers work so hard to provide smooth and friendly experience.
                                </p>
                                <a href="#" class="main-btn mt-4 fill-btn">Call to us!</a>
                                <a href="#" class="main-btn mt-4 ms-3">Learn More</a>
                            </div>
                            <div class="col-md-6 order-md-2 order-1 mb-md-0 mb-5">
                                <div class="top-right-sec">
                                    <div class="animate-img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 mb-4">
                                <div class="card text-center">
                                    <div class="icon-box">
                                        <img src="./images/card1.png" width="100" height="50">
                                    </div>
                                    <div>
                                        <h4>Bike Booking</h4>
                                        <p>Book our rides easy and simple manner.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-4">
                                <div class="card text-center">
                                    <div class="icon-box">
                                        <img src="./images/card2.png" width="100" height="50">
                                    </div>
                                    <div>
                                        <h4>Car Booking</h4>
                                        <p>Book our rides easy and simple manner.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-4">
                                <div class="card text-center">
                                    <div class="icon-box">
                                        <img src="./images/card3.png" width="100" height="50">
                                    </div>
                                    <div>
                                        <h4>Mini Bus Booking</h4>
                                        <p>Book our rides easy and simple manner.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>















        <script src="js/script.js"></script>
    </body>
</html>