@media (max-width:1199.5px) {
    .card{
        padding: 2.5rem 1.875rem;
    }

    .header_wrapper .navbar-nav .nav-link{
        font-size: 1rem;
    }

    

}

@media (max-width:991px) {
    .wrapper{
        padding: 3.125rem 0;
    }
    
    .main-btn{
        font-size: .875rem;
    }
    h1{
        font-size: 2.8125rem;
        margin-bottom: .625rem;
    }
    h2{
        font-size: 1.875rem;
    }
    h3{
        font-size: 1.5625rem;
    }
    h4{
        font-size: 1.25rem;
    }
    h5{
        font-size: 1.125rem;
    }
    p{
        font-size: .875rem;
        line-height: 1.35rem;
    }

    .card{
        padding: 1.875rem 1rem;
    }
}

@media (max-width:767px) {
    
    .main-btn{
        font-size: .875rem;
    }
    h1{
        font-size: 2.5rem;
        margin-bottom: 2.5rem;
    }
    h5{
        font-size: 1.25rem;
    }
}

@media (max-width:360px) {
    
}