@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --primary-color:#004caa;
    --secondary-color:#fc5185;
    --bg-light-blue:#3672bc;
    --bg-dark:#666;
    --bg-white:#fff;

    --primary-text:#004caa;
    --secondary-text:#fc5185;
    --text-gray:#666;
    --text-white:#fff;
    --text-black:#222;
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* html{
    font-size: 62.5%;
    overflow-x: hidden;
}
*/
html::-webkit-scrollbar{
    width: .375rem;
}
html::-webkit-scrollbar-track{
    background: var(--bg-light-blue);
}
html::-webkit-scrollbar-thumb{
    background:var(--secondary-color);
} 

.wrapper{
    padding: 6.25rem 0;
}

.main-btn{
    display: inline-block;
    border: .0625rem solid var(--bg white);
    color: var(--text-white);
    text-align: center;
    padding: .75rem 1.375rem;
    font-size: 1rem;
    background: transparent;
    text-transform: capitalize;
    border-radius: .1875rem;
    transition: all 0.3s ease-in-out;
    text-decoration:none;
}

.main-btn:hover{
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--text-white);
}

.fill-btn{
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--text-white);
}

.fill-btn:hover{
    background-color: var(--bg-white);
    border-color: var(--bg-white);
    color: var(--text-black);
}

h1{
    font-size: 3.875rem;
    margin-bottom: 1.25rem;
    font-weight: 600;
    color: var(--text-white);
}

h2{
    font-size: 2.875rem;
    font-weight: 600;
    color: var(--text-white);
}

h3{
    font-size: 2.25rem;
    font-weight: 600;
    color: var(--text-white);
}

h4{
    font-size: 1.5rem;
    line-height: 2.25rem;
    font-weight: 600;
    color: var(--text-black);
}

h5{
    font-size: 1.5rem;
    line-height: 1.2rem;
    font-weight: 500;
    color: var(--primary-text);
}

h5{
    font-size: .875rem;
    font-weight: 300;
    color: var(--text-black);
    margin-bottom: .9375rem;
    text-transform: uppercase;
}

body{
    background-color: var(--bg-white);
}

p{
    font-size: 1rem;
    color: var(--text-gray);
    line-height: 1.625rem;
}
.card{
    border-radius: .625rem;
    background-color: var(--bg-white);
    box-shadow: .5084rem 1.1419rem 2.5rem 0 rgb(0 0 0 / 8%);
    padding: 3.75rem 3.125rem 4.6875rem;
    -webkit-transition:all .4s;
    transition: all .4s;
}

@keyframes movebounce {
    0%{
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    50%{
        -webkit-transform: translateY(1.25rem);
        transform: translateY(1.25rem);
    }
    100%{
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

/* .container{
    background: #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
} */

.header_wrapper .navbar{
    padding: .9375rem 0;
    background-color: transparent;
    transition: 0.3s ease-in-out;
}

.header_wrapper .navbar-toggler,
.header_wrapper .navbar-toggler:focus{
    border: 0;
    box-shadow: none;
    color: var(--text-black);
    line-height: 2;
}

.header_wrapper .nav-item{
    margin: 0 .625rem;
}

.header_wrapper .nav-item .nav-link{
    font-size: 1.125rem;
    font-weight: 400;
    color: var(--primary-text);
    display: inline-block;
}

.header_wrapper .nav-item .nav-link:hover,
.header_wrapper .nav-item .nav-link:focus,
.header_wrapper .nav-item .nav-link.active{
    
    color: var(--secondary-text);
}

.header_wrapper .nav-item .nav-link:active{
    
    color: var(--secondary-text);
}

.navbar.header-scrolled{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: var(--bg-white);
    box-shadow: .5084rem 1.1419rem 2.5rem 0 rgb(0 0 0 /8%);
    transition: 0.3s ease-in-out;
}

.banner_wrapper{
    background-image: url('../images/bg-image4.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.banner_wrapper p{
    max-width: 80%;
    color: var(--text-white);
}

.home .card:hover{
    -webkit-transform: translateY(-0.625rem);
    transform: translateY(-0.625rem);
}

.home .icon-box{
    text-align: center;
    margin: 0 auto 2.5rem;
}

.review_wrapper .card{
    background-color: rgba(252, 81, 133, .05);
}
.client-image{
    margin:0 auto;
}

.appointment_wrapper{
    background-image: url(../images/bg-image5.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.contact_wrapper .container{
    width: 60%;
    padding: 45px;
    border-radius: 0;
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%,-50%);
}

.contact_wrapper .row{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.contact_wrapper .col-md-7{
    padding: 20px;
}

.contact_wrapper .col-md-5{
    background-color: rgba(252, 81, 133, .06);
    padding: 20px;
}

.contact_wrapper .form-control{
    height: 52px;
    background: #fff;
    color: #000;
    border-radius: 2px;
    box-sizing: none! important ;
    border: 1px solid rgba(0,0,0,0.1);
}
.contact_wrapper .bi{
    font-size: 18px;

}

.contact_wrapper .d-flex p{
    padding-left: 18px;
}